# apparently travis requires a langauge, so let's make one up
language: python
python:
 - 3

before_install:
 - sudo apt-get -qq update
 - sudo apt-get install -y libxml2-utils libxerces-c-samples

script:
  make check

